apiVersion: v1
kind: ConfigMap
metadata:
  name: mist-config
data:
  default.conf: |-
    mist {
      context-defaults {
        max-conn-failures = 1
      }
    }
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "mist-fullname" . }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Release.Name }}-{{ .Values.Mist.Component }}"
spec:
  ports:
    - name: http
      port: {{ .Values.Mist.ServiceHttpPort }}
      targetPort: {{ .Values.Mist.ContainerHttpPort }}
    - name: akka
      port: {{ .Values.Mist.ServiceAkkaPort }}
      targetPort: {{ .Values.Mist.ContainerAkkaPort }}
    - name: logs
      port: {{ .Values.Mist.ServiceLogsPort }}
      targetPort: {{ .Values.Mist.ContainerLogsPort }}
  selector:
    component: "{{ .Release.Name }}-{{ .Values.Mist.Component }}"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "mist-fullname" . }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Release.Name }}-{{ .Values.Mist.Component }}"
spec:
  replicas: {{ default 1 .Values.Master.Replicas }}
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      component: "{{ .Release.Name }}-{{ .Values.Mist.Component }}"
  template:
    metadata:
      labels:
        heritage: {{ .Release.Service | quote }}
        release: {{ .Release.Name | quote }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        component: "{{ .Release.Name }}-{{ .Values.Mist.Component }}"
    spec:
      containers:
        - name: {{ template "mist-fullname" . }}
          image: "{{ .Values.Mist.Image }}:{{ .Values.Mist.ImageTag }}"
          command: ["/bin/sh","-c"]
          args: ["echo $(hostname -i) {{ template "mist-fullname" . }} >> /etc/hosts; /usr/share/mist/bin/mist-master start --debug true"]
          env:
          - name: MIST_OPTS
            value: "-Dmist.networking.public-host={{ template "mist-fullname" . }}"
          ports:
            - containerPort: {{ .Values.Mist.ContainerAkkaPort }}
            - containerPort: {{ .Values.Mist.ContainerHttpPort }}
            - containerPort: {{ .Values.Mist.ContainerLogsPort }}
          resources:
            requests:
              cpu: "{{ .Values.Mist.Cpu }}"
              memory: "{{ .Values.Mist.Memory }}"
          volumeMounts:
            - mountPath: /usr/share/mist/configs/default.conf
              subPath: default.conf
              name: mist-config
        - name: "mist-kubectl-sidecar"
          image: "tommyvn/kubectl-proxy:latest"
      imagePullPolicy: Always
      volumes:
        - name: mist-config
          configMap:
            name: mist-config
